user nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    charset utf-8;                     # 设置编码格式
    
    server {
    listen 8081;                       # 端口号
    server_name _;                     # 配置域名信息
    root /usr/local/my_blog/;   # 静态页面根目录
    index index.html;

    location /health/liveness {
            access_log off;
            error_log   off;
            return 200 'ok';
        }
    }
}